# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'ProductHunt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProductHunt

    pod 'Alamofire'
    pod 'SwiftyJSON'


end
